# This file defines environment variables used only by vite/svelte during the website build process.
# See https://learn.svelte.dev/tutorial/env-static-public
PUBLIC_HF_ANALYTICS=0 # Analytics disabled by default.
