on:
  pull_request:
    types: [opened, reopened, synchronize]
    paths:
      - 'src/**'
      - '**/*.py'
      - 'poetry.lock'
      - 'poetry.toml'
      - 'pyproject.toml'
      - 'mypy.ini'
      - 'pytest.ini'
      - '.python-version'
      - '.env'
      - '.coveragerc'
      - '.github/workflows/python.yml'
      - 'scripts/**'

env:
  # Disable CUDA, otherwise `import torch` fals on CPU-only machines.
  CUDA_VISIBLE_DEVICES: ''

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v3
      - name: Install poetry
        run: pipx install poetry
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9.13'
          cache: 'poetry'
      - name: Install dependencies
        # Re-install pytorch for cpu to avoid errors that cuda was not found
        run: |
          ./scripts/setup_py.sh
          pip3 uninstall torch
          pip3 install --force-reinstall --pre torch --index-url https://download.pytorch.org/whl/nightly/cpu

      # We run testing before linting since testing, surprisingly, is much faster.
      - name: Test python
        run: |
          poetry run ./scripts/test_py.sh

      - name: Lint python
        run: |
          poetry run ./scripts/lint_py.sh
